name=emakefun digit display
version=1
author=emakefun
maintainer=Emakefun<ken@emakefun.com>
sentence=.
paragraph=.
category=Communication
url=https://github.com/emakefun-arduino-library/emakefun_digit_display
architectures=*
dot_a_linkage=true