<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun matrix keyboard: MatrixKeyboard类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun matrix keyboard<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_matrix_keyboard-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">MatrixKeyboard类 参考</div></div>
</div><!--header-->
<div class="contents">

<p>矩阵键盘  
 <a href="class_matrix_keyboard.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="matrix__keyboard_8h_source.html">matrix_keyboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a960af9ca272b0eaa46c8453e15231fea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: uint8_t { <a class="el" href="class_matrix_keyboard.html#a960af9ca272b0eaa46c8453e15231feaaee495323b23bda304a8375a898b14727">kDeviceI2cAddressDefault</a> = 0x50
 }</td></tr>
<tr class="memdesc:a960af9ca272b0eaa46c8453e15231fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认I2C地址  <a href="class_matrix_keyboard.html#a960af9ca272b0eaa46c8453e15231fea">更多...</a><br /></td></tr>
<tr class="separator:a960af9ca272b0eaa46c8453e15231fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a676dc84a40d6e589cc596cde50a09ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_keyboard.html#a676dc84a40d6e589cc596cde50a09ea3">MatrixKeyboard</a> (const uint8_t device_i2c_address=<a class="el" href="class_matrix_keyboard.html#a960af9ca272b0eaa46c8453e15231feaaee495323b23bda304a8375a898b14727">kDeviceI2cAddressDefault</a>)</td></tr>
<tr class="memdesc:a676dc84a40d6e589cc596cde50a09ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <br /></td></tr>
<tr class="separator:a676dc84a40d6e589cc596cde50a09ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587264d302f151d124ffbf8c58bf25d"><td class="memItemLeft" align="right" valign="top"><a id="a0587264d302f151d124ffbf8c58bf25d" name="a0587264d302f151d124ffbf8c58bf25d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~MatrixKeyboard</b> ()=default</td></tr>
<tr class="memdesc:a0587264d302f151d124ffbf8c58bf25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数 <br /></td></tr>
<tr class="separator:a0587264d302f151d124ffbf8c58bf25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd68e618a9c4bee9bfaf81bb74e91f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_keyboard.html#afcd68e618a9c4bee9bfaf81bb74e91f0">Setup</a> ()</td></tr>
<tr class="memdesc:afcd68e618a9c4bee9bfaf81bb74e91f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化设置  <br /></td></tr>
<tr class="separator:afcd68e618a9c4bee9bfaf81bb74e91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fabc23b0f8b8460b2278314df8a2fe"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_keyboard.html#a41fabc23b0f8b8460b2278314df8a2fe">GetTouchedKey</a> ()</td></tr>
<tr class="memdesc:a41fabc23b0f8b8460b2278314df8a2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前按下的按键值  <br /></td></tr>
<tr class="separator:a41fabc23b0f8b8460b2278314df8a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>矩阵键盘 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="get_touched_key_8ino-example.html#_a0">get_touched_key.ino</a>.</dd>
</dl>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a id="a960af9ca272b0eaa46c8453e15231fea" name="a960af9ca272b0eaa46c8453e15231fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960af9ca272b0eaa46c8453e15231fea">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>默认I2C地址 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a960af9ca272b0eaa46c8453e15231feaaee495323b23bda304a8375a898b14727" name="a960af9ca272b0eaa46c8453e15231feaaee495323b23bda304a8375a898b14727"></a>kDeviceI2cAddressDefault&#160;</td><td class="fielddoc"><p>0x50, 默认I2C地址 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a676dc84a40d6e589cc596cde50a09ea3" name="a676dc84a40d6e589cc596cde50a09ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676dc84a40d6e589cc596cde50a09ea3">&#9670;&#160;</a></span>MatrixKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixKeyboard::MatrixKeyboard </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>device_i2c_address</em> = <code><a class="el" href="class_matrix_keyboard.html#a960af9ca272b0eaa46c8453e15231feaaee495323b23bda304a8375a898b14727">kDeviceI2cAddressDefault</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_i2c_address</td><td>矩阵键盘的I2C地址，默认值为0x50 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a41fabc23b0f8b8460b2278314df8a2fe" name="a41fabc23b0f8b8460b2278314df8a2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fabc23b0f8b8460b2278314df8a2fe">&#9670;&#160;</a></span>GetTouchedKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MatrixKeyboard::GetTouchedKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前按下的按键值 </p>
<dl class="section return"><dt>返回</dt><dd><b>按键值，字符型</b> </dd></dl>
<dl class="section warning"><dt>警告</dt><dd><b>注意是字符型，不是整型或其他类型</b> </dd></dl>
<dl class="section return"><dt>返回</dt><dd><b>'\0'</b> - 无按键 </dd>
<dd>
<b>'0'</b> - 按键0 </dd>
<dd>
<b>'1'</b> - 按键1 </dd>
<dd>
<b>'2'</b> - 按键2 </dd>
<dd>
<b>'3'</b> - 按键3 </dd>
<dd>
<b>'4'</b> - 按键4 </dd>
<dd>
<b>'5'</b> - 按键5 </dd>
<dd>
<b>'6'</b> - 按键6 </dd>
<dd>
<b>'7'</b> - 按键7 </dd>
<dd>
<b>'8'</b> - 按键8 </dd>
<dd>
<b>'9'</b> - 按键9 </dd>
<dd>
<b>'A'</b> - 按键A </dd>
<dd>
<b>'B'</b> - 按键B </dd>
<dd>
<b>'C'</b> - 按键C </dd>
<dd>
<b>'D'</b> - 按键D </dd>
<dd>
<b>'*'</b> - 按键* </dd>
<dd>
<b>'#'</b> - 按键# </dd></dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="get_touched_key_8ino-example.html#a2">get_touched_key.ino</a>.</dd>
</dl>

</div>
</div>
<a id="afcd68e618a9c4bee9bfaf81bb74e91f0" name="afcd68e618a9c4bee9bfaf81bb74e91f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd68e618a9c4bee9bfaf81bb74e91f0">&#9670;&#160;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MatrixKeyboard::Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化设置 </p>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- 成功 </td></tr>
    <tr><td class="paramname">false</td><td>- 失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="get_touched_key_8ino-example.html#a1">get_touched_key.ino</a>.</dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="matrix__keyboard_8h_source.html">matrix_keyboard.h</a></li>
<li>src/matrix_keyboard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
