<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun matrix keyboard: get_touched_key.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun matrix keyboard<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">get_touched_key.ino</div></div>
</div><!--header-->
<div class="contents">
<p>获取当前的按键值并打印</p>
<p>获取当前的按键值并打印</p>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @example get_touched_key.ino</span></div>
<div class="line"><span class="comment"> * @brief 获取当前的按键值并打印</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// 包含头文件matrix_keyboard.h</span></div>
<div class="line"><span class="preprocessor">#include &quot;matrix_keyboard.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="class_matrix_keyboard.html">MatrixKeyboard</a> key_board;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  key_board.<a id="a1" name="a1"></a><a class="code hl_function" href="class_matrix_keyboard.html#afcd68e618a9c4bee9bfaf81bb74e91f0">Setup</a>();  <span class="comment">// 在setup函数内调用MatrixKeyboard::Setup();</span></div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;setup done&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> key = key_board.<a id="a2" name="a2"></a><a class="code hl_function" href="class_matrix_keyboard.html#a41fabc23b0f8b8460b2278314df8a2fe">GetTouchedKey</a>();  <span class="comment">// 获取当前按下的按键值</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// 如果当前按键值不为&#39;\0&#39;则打印出按键值</span></div>
<div class="line">  <span class="keywordflow">if</span> (key != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line">    Serial.println(key);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 可以对不同的按键值分别处理</span></div>
<div class="line">    <span class="keywordflow">switch</span> (key) {</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line">        <span class="comment">// do something</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">default</span>:</div>
<div class="line">        <span class="comment">// do nothing</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="aclass_matrix_keyboard_html"><div class="ttname"><a href="class_matrix_keyboard.html">MatrixKeyboard</a></div><div class="ttdoc">矩阵键盘</div><div class="ttdef"><b>Definition</b> matrix_keyboard.h:33</div></div>
<div class="ttc" id="aclass_matrix_keyboard_html_a41fabc23b0f8b8460b2278314df8a2fe"><div class="ttname"><a href="class_matrix_keyboard.html#a41fabc23b0f8b8460b2278314df8a2fe">MatrixKeyboard::GetTouchedKey</a></div><div class="ttdeci">char GetTouchedKey()</div><div class="ttdoc">获取当前按下的按键值</div><div class="ttdef"><b>Definition</b> matrix_keyboard.cpp:119</div></div>
<div class="ttc" id="aclass_matrix_keyboard_html_afcd68e618a9c4bee9bfaf81bb74e91f0"><div class="ttname"><a href="class_matrix_keyboard.html#afcd68e618a9c4bee9bfaf81bb74e91f0">MatrixKeyboard::Setup</a></div><div class="ttdeci">bool Setup()</div><div class="ttdoc">初始化设置</div><div class="ttdef"><b>Definition</b> matrix_keyboard.cpp:64</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
