<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun 4 Digit 7 Segment Display: DigitDisplay类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun 4 Digit 7 Segment Display<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_digit_display-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">DigitDisplay类 参考</div></div>
</div><!--header-->
<div class="contents">

<p>四位数码管显示器  
 <a href="class_digit_display.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="digit__display_8h_source.html">digit_display.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a072429f1fdd0a9c25c95d7ecf6dab4e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">kDeviceI2cAddress</a> = 0x70
 }</td></tr>
<tr class="memdesc:a072429f1fdd0a9c25c95d7ecf6dab4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备I2C地址常量  <a href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3">更多...</a><br /></td></tr>
<tr class="separator:a072429f1fdd0a9c25c95d7ecf6dab4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471f4f5e6f960d1e1a21a30f1bdc1bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">BlinkRate</a> : uint8_t { <a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9c9710e152be44ef3aa1e40ee9f7a4d9">kBlinkOff</a> = 0
, <a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa7e513b180ef2bb2829ae191d5431745c">kBlinkRate2Hz</a> = 1
, <a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9dfbdf5eec285d4c76855701c10e067b">kBlinkRate1Hz</a> = 2
, <a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaaa7920f05675b8f46fe7ffe60991e345d">kBlinkRateHalfHz</a> = 3
 }</td></tr>
<tr class="memdesc:a471f4f5e6f960d1e1a21a30f1bdc1bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">闪烁频率枚举  <a href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">更多...</a><br /></td></tr>
<tr class="separator:a471f4f5e6f960d1e1a21a30f1bdc1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be0b1014611aafd077cf00d06bcd806"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a> : uint8_t { <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ad4fd9fc2b73274b47b7e73cfd9910747">kBin</a> = 2
, <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ab2dd133b7a36d1aa37153c5df78a2a76">kOct</a> = 8
, <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a> = 10
, <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806abf6a1682457ffce986e8e49393d0c556">kHex</a> = 16
 }</td></tr>
<tr class="memdesc:a4be0b1014611aafd077cf00d06bcd806"><td class="mdescLeft">&#160;</td><td class="mdescRight">数制枚举  <a href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">更多...</a><br /></td></tr>
<tr class="separator:a4be0b1014611aafd077cf00d06bcd806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9561816ccf03986b09d1dd0b906f3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_digit_display.html#a8b9561816ccf03986b09d1dd0b906f3dafb7e940c016cd8e1a5b5ad8703677f5a">kBrightnessMax</a> = 15
 }</td></tr>
<tr class="memdesc:a8b9561816ccf03986b09d1dd0b906f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大亮度常量  <a href="class_digit_display.html#a8b9561816ccf03986b09d1dd0b906f3d">更多...</a><br /></td></tr>
<tr class="separator:a8b9561816ccf03986b09d1dd0b906f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7ad6731553b935df6911a4e2af129888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#a7ad6731553b935df6911a4e2af129888">DigitDisplay</a> (const uint8_t device_i2c_address=<a class="el" href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">kDeviceI2cAddress</a>)</td></tr>
<tr class="memdesc:a7ad6731553b935df6911a4e2af129888"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <br /></td></tr>
<tr class="separator:a7ad6731553b935df6911a4e2af129888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409ac58548b89e02f18d976509baa65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#ad409ac58548b89e02f18d976509baa65">Setup</a> ()</td></tr>
<tr class="memdesc:ad409ac58548b89e02f18d976509baa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化设置  <br /></td></tr>
<tr class="separator:ad409ac58548b89e02f18d976509baa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c68e244d143a202250d2cc9f3756f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#a22c68e244d143a202250d2cc9f3756f2">Clear</a> ()</td></tr>
<tr class="memdesc:a22c68e244d143a202250d2cc9f3756f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">清空显示内容  <br /></td></tr>
<tr class="separator:a22c68e244d143a202250d2cc9f3756f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116107a14e01cc3067473fff5e51cd5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#a116107a14e01cc3067473fff5e51cd5c">SetBlinkRate</a> (const <a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">BlinkRate</a> blink_rate)</td></tr>
<tr class="memdesc:a116107a14e01cc3067473fff5e51cd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置闪烁频率  <br /></td></tr>
<tr class="separator:a116107a14e01cc3067473fff5e51cd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c5d1647e89c575d156d5323c2e1868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#a39c5d1647e89c575d156d5323c2e1868">SetBrightness</a> (uint8_t brightness)</td></tr>
<tr class="memdesc:a39c5d1647e89c575d156d5323c2e1868"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置亮度  <br /></td></tr>
<tr class="separator:a39c5d1647e89c575d156d5323c2e1868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f10519afb63ed383e63e5203f69e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#a102f10519afb63ed383e63e5203f69e1">ShowColon</a> (const bool state)</td></tr>
<tr class="memdesc:a102f10519afb63ed383e63e5203f69e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示/隐藏冒号  <br /></td></tr>
<tr class="separator:a102f10519afb63ed383e63e5203f69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0684ba2be317c0ac66e1ff4b2e4fdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#af0684ba2be317c0ac66e1ff4b2e4fdd2">ShowDigitNumber</a> (uint8_t index, const uint8_t num, const bool dot)</td></tr>
<tr class="memdesc:af0684ba2be317c0ac66e1ff4b2e4fdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">在指定的数码管上显示数字  <br /></td></tr>
<tr class="separator:af0684ba2be317c0ac66e1ff4b2e4fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff5b69095239b37b5e015eae0b9d0f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9aff5b69095239b37b5e015eae0b9d0f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">ShowNumber</a> (T num, const <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a> base=<a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a>)</td></tr>
<tr class="memdesc:a9aff5b69095239b37b5e015eae0b9d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示数值  <br /></td></tr>
<tr class="separator:a9aff5b69095239b37b5e015eae0b9d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd841fd71051931ae7f2f0e21ed89ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#abd841fd71051931ae7f2f0e21ed89ea7">ShowNumber</a> (float number, uint8_t fractional_part_digits)</td></tr>
<tr class="memdesc:abd841fd71051931ae7f2f0e21ed89ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示数值  <br /></td></tr>
<tr class="separator:abd841fd71051931ae7f2f0e21ed89ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e9ff764597634e508a3538d80e7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#aa68e9ff764597634e508a3538d80e7ae">ShowNumber</a> (double number, uint8_t fractional_part_digits)</td></tr>
<tr class="memdesc:aa68e9ff764597634e508a3538d80e7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示数值  <br /></td></tr>
<tr class="separator:aa68e9ff764597634e508a3538d80e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d40b752b1bc3bf9a8a48ddb6401ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#a7c6d40b752b1bc3bf9a8a48ddb6401ca">ShowNumber</a> (float number, const <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a> base=<a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a>, uint8_t fractional_part_digits=2)</td></tr>
<tr class="memdesc:a7c6d40b752b1bc3bf9a8a48ddb6401ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示数值  <br /></td></tr>
<tr class="separator:a7c6d40b752b1bc3bf9a8a48ddb6401ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9876699459365d07ccb710efd8699a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digit_display.html#ab9876699459365d07ccb710efd8699a9">ShowNumber</a> (double number, const <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a> base=<a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a>, uint8_t fractional_part_digits=2)</td></tr>
<tr class="memdesc:ab9876699459365d07ccb710efd8699a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">显示数值  <br /></td></tr>
<tr class="separator:ab9876699459365d07ccb710efd8699a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>四位数码管显示器 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="set_blink_rate_8ino-example.html#_a0">set_blink_rate.ino</a>, <a class="el" href="show_colon_8ino-example.html#_a0">show_colon.ino</a>, <a class="el" href="show_decimal_number_8ino-example.html#_a0">show_decimal_number.ino</a>, <a class="el" href="show_digit_number_8ino-example.html#_a0">show_digit_number.ino</a> , 以及 <a class="el" href="show_integer_number_8ino-example.html#_a0">show_integer_number.ino</a>.</dd>
</dl>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a id="a072429f1fdd0a9c25c95d7ecf6dab4e3" name="a072429f1fdd0a9c25c95d7ecf6dab4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072429f1fdd0a9c25c95d7ecf6dab4e3">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设备I2C地址常量 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a" name="a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a"></a>kDeviceI2cAddress&#160;</td><td class="fielddoc"><p>默认I2C地址为0x70 </p>
</td></tr>
</table>

</div>
</div>
<a id="a8b9561816ccf03986b09d1dd0b906f3d" name="a8b9561816ccf03986b09d1dd0b906f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9561816ccf03986b09d1dd0b906f3d">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大亮度常量 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a8b9561816ccf03986b09d1dd0b906f3dafb7e940c016cd8e1a5b5ad8703677f5a" name="a8b9561816ccf03986b09d1dd0b906f3dafb7e940c016cd8e1a5b5ad8703677f5a"></a>kBrightnessMax&#160;</td><td class="fielddoc"><p>亮度最大值为15 </p>
</td></tr>
</table>

</div>
</div>
<a id="a4be0b1014611aafd077cf00d06bcd806" name="a4be0b1014611aafd077cf00d06bcd806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be0b1014611aafd077cf00d06bcd806">&#9670;&#160;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">DigitDisplay::Base</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>数制枚举 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a4be0b1014611aafd077cf00d06bcd806ad4fd9fc2b73274b47b7e73cfd9910747" name="a4be0b1014611aafd077cf00d06bcd806ad4fd9fc2b73274b47b7e73cfd9910747"></a>kBin&#160;</td><td class="fielddoc"><p>二进制 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4be0b1014611aafd077cf00d06bcd806ab2dd133b7a36d1aa37153c5df78a2a76" name="a4be0b1014611aafd077cf00d06bcd806ab2dd133b7a36d1aa37153c5df78a2a76"></a>kOct&#160;</td><td class="fielddoc"><p>八进制 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71" name="a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71"></a>kDec&#160;</td><td class="fielddoc"><p>十进制 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4be0b1014611aafd077cf00d06bcd806abf6a1682457ffce986e8e49393d0c556" name="a4be0b1014611aafd077cf00d06bcd806abf6a1682457ffce986e8e49393d0c556"></a>kHex&#160;</td><td class="fielddoc"><p>十六进制 </p>
</td></tr>
</table>

</div>
</div>
<a id="a471f4f5e6f960d1e1a21a30f1bdc1bfa" name="a471f4f5e6f960d1e1a21a30f1bdc1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471f4f5e6f960d1e1a21a30f1bdc1bfa">&#9670;&#160;</a></span>BlinkRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">DigitDisplay::BlinkRate</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>闪烁频率枚举 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a471f4f5e6f960d1e1a21a30f1bdc1bfaa9c9710e152be44ef3aa1e40ee9f7a4d9" name="a471f4f5e6f960d1e1a21a30f1bdc1bfaa9c9710e152be44ef3aa1e40ee9f7a4d9"></a>kBlinkOff&#160;</td><td class="fielddoc"><p>关闭闪烁 </p>
</td></tr>
<tr><td class="fieldname"><a id="a471f4f5e6f960d1e1a21a30f1bdc1bfaa7e513b180ef2bb2829ae191d5431745c" name="a471f4f5e6f960d1e1a21a30f1bdc1bfaa7e513b180ef2bb2829ae191d5431745c"></a>kBlinkRate2Hz&#160;</td><td class="fielddoc"><p>闪烁频率2Hz </p>
</td></tr>
<tr><td class="fieldname"><a id="a471f4f5e6f960d1e1a21a30f1bdc1bfaa9dfbdf5eec285d4c76855701c10e067b" name="a471f4f5e6f960d1e1a21a30f1bdc1bfaa9dfbdf5eec285d4c76855701c10e067b"></a>kBlinkRate1Hz&#160;</td><td class="fielddoc"><p>闪烁频率1Hz </p>
</td></tr>
<tr><td class="fieldname"><a id="a471f4f5e6f960d1e1a21a30f1bdc1bfaaa7920f05675b8f46fe7ffe60991e345d" name="a471f4f5e6f960d1e1a21a30f1bdc1bfaaa7920f05675b8f46fe7ffe60991e345d"></a>kBlinkRateHalfHz&#160;</td><td class="fielddoc"><p>闪烁频率0.5Hz </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a7ad6731553b935df6911a4e2af129888" name="a7ad6731553b935df6911a4e2af129888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad6731553b935df6911a4e2af129888">&#9670;&#160;</a></span>DigitDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitDisplay::DigitDisplay </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>device_i2c_address</em> = <code><a class="el" href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">kDeviceI2cAddress</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_i2c_address</td><td>设备I2C地址，默认为0x70（kDeviceI2cAddress） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a22c68e244d143a202250d2cc9f3756f2" name="a22c68e244d143a202250d2cc9f3756f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c68e244d143a202250d2cc9f3756f2">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清空显示内容 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="show_decimal_number_8ino-example.html#a6">show_decimal_number.ino</a>, <a class="el" href="show_digit_number_8ino-example.html#a5">show_digit_number.ino</a> , 以及 <a class="el" href="show_integer_number_8ino-example.html#a6">show_integer_number.ino</a>.</dd>
</dl>

</div>
</div>
<a id="a116107a14e01cc3067473fff5e51cd5c" name="a116107a14e01cc3067473fff5e51cd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116107a14e01cc3067473fff5e51cd5c">&#9670;&#160;</a></span>SetBlinkRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::SetBlinkRate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">BlinkRate</a>&#160;</td>
          <td class="paramname"><em>blink_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置闪烁频率 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blink_rate</td><td>闪烁频率枚举 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="set_blink_rate_8ino-example.html#a4">set_blink_rate.ino</a>.</dd>
</dl>

</div>
</div>
<a id="a39c5d1647e89c575d156d5323c2e1868" name="a39c5d1647e89c575d156d5323c2e1868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c5d1647e89c575d156d5323c2e1868">&#9670;&#160;</a></span>SetBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::SetBrightness </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>brightness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置亮度 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">brightness</td><td>亮度值，范围为0-15 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="set_blink_rate_8ino-example.html#a3">set_blink_rate.ino</a>, <a class="el" href="show_colon_8ino-example.html#a3">show_colon.ino</a>, <a class="el" href="show_decimal_number_8ino-example.html#a3">show_decimal_number.ino</a>, <a class="el" href="show_digit_number_8ino-example.html#a3">show_digit_number.ino</a> , 以及 <a class="el" href="show_integer_number_8ino-example.html#a3">show_integer_number.ino</a>.</dd>
</dl>

</div>
</div>
<a id="ad409ac58548b89e02f18d976509baa65" name="ad409ac58548b89e02f18d976509baa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad409ac58548b89e02f18d976509baa65">&#9670;&#160;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化设置 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="set_blink_rate_8ino-example.html#a2">set_blink_rate.ino</a>, <a class="el" href="show_colon_8ino-example.html#a2">show_colon.ino</a>, <a class="el" href="show_decimal_number_8ino-example.html#a2">show_decimal_number.ino</a>, <a class="el" href="show_digit_number_8ino-example.html#a2">show_digit_number.ino</a> , 以及 <a class="el" href="show_integer_number_8ino-example.html#a2">show_integer_number.ino</a>.</dd>
</dl>

</div>
</div>
<a id="a102f10519afb63ed383e63e5203f69e1" name="a102f10519afb63ed383e63e5203f69e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102f10519afb63ed383e63e5203f69e1">&#9670;&#160;</a></span>ShowColon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::ShowColon </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>显示/隐藏冒号 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>显示/隐藏 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="show_colon_8ino-example.html#a4">show_colon.ino</a>.</dd>
</dl>

</div>
</div>
<a id="af0684ba2be317c0ac66e1ff4b2e4fdd2" name="af0684ba2be317c0ac66e1ff4b2e4fdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0684ba2be317c0ac66e1ff4b2e4fdd2">&#9670;&#160;</a></span>ShowDigitNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::ShowDigitNumber </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>dot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在指定的数码管上显示数字 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>数码管索引，范围为0-3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>数字值 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dot</td><td>是否显示小数点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="show_digit_number_8ino-example.html#a4">show_digit_number.ino</a>.</dd>
</dl>

</div>
</div>
<a id="ab9876699459365d07ccb710efd8699a9" name="ab9876699459365d07ccb710efd8699a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9876699459365d07ccb710efd8699a9">&#9670;&#160;</a></span>ShowNumber() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::ShowNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a>&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fractional_part_digits</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>显示数值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>数字值，double类型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 "----" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>数制枚举，默认为10(DigitDisplay::kDec) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fractional_part_digits</td><td>小数点后位数，默认为2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa68e9ff764597634e508a3538d80e7ae" name="aa68e9ff764597634e508a3538d80e7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68e9ff764597634e508a3538d80e7ae">&#9670;&#160;</a></span>ShowNumber() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::ShowNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fractional_part_digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>显示数值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>数字值，double类型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 "----" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fractional_part_digits</td><td>小数点后位数，默认为2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c6d40b752b1bc3bf9a8a48ddb6401ca" name="a7c6d40b752b1bc3bf9a8a48ddb6401ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6d40b752b1bc3bf9a8a48ddb6401ca">&#9670;&#160;</a></span>ShowNumber() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::ShowNumber </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a>&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fractional_part_digits</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>显示数值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>数字值，float类型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 "----" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>数制枚举，默认为10(DigitDisplay::kDec) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fractional_part_digits</td><td>小数点后位数，默认为2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd841fd71051931ae7f2f0e21ed89ea7" name="abd841fd71051931ae7f2f0e21ed89ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd841fd71051931ae7f2f0e21ed89ea7">&#9670;&#160;</a></span>ShowNumber() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::ShowNumber </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fractional_part_digits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>显示数值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>数字值，float类型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 "----" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fractional_part_digits</td><td>小数点后位数，默认为2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aff5b69095239b37b5e015eae0b9d0f" name="a9aff5b69095239b37b5e015eae0b9d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aff5b69095239b37b5e015eae0b9d0f">&#9670;&#160;</a></span>ShowNumber() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigitDisplay::ShowNumber </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a>&#160;</td>
          <td class="paramname"><em>base</em> = <code><a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>显示数值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>数字值，整型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 "----" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>数制枚举，默认为10(DigitDisplay::kDec) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="set_blink_rate_8ino-example.html#a6">set_blink_rate.ino</a>, <a class="el" href="show_colon_8ino-example.html#a5">show_colon.ino</a>, <a class="el" href="show_decimal_number_8ino-example.html#a4">show_decimal_number.ino</a> , 以及 <a class="el" href="show_integer_number_8ino-example.html#a4">show_integer_number.ino</a>.</dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="digit__display_8h_source.html">digit_display.h</a></li>
<li>src/digit_display.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
