<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun 4 Digit 7 Segment Display: src/digit_display.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun 4 Digit 7 Segment Display<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">digit_display.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @cond English</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @brief Four-digit display</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @endcond</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @cond Chinese</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @brief 四位数码管显示器</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @endcond</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_digit_display.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_digit_display.html">DigitDisplay</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   * @brief Device I2C address constant</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   * @brief 设备I2C地址常量</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">enum</span> {<span class="comment"></span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">     * Default I2C address is 0x70</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">     * 默认I2C地址为0x70</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">     */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">kDeviceI2cAddress</a> = 0x70</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">   33</a></span>  };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">   * @brief Blink rate enumeration</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">   * @brief 闪烁频率枚举</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">   */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">   43</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">BlinkRate</a> : uint8_t {<span class="comment"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">     * Turn off blinking</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">     * 关闭闪烁</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">     */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9c9710e152be44ef3aa1e40ee9f7a4d9">   52</a></span>    <a class="code hl_enumvalue" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9c9710e152be44ef3aa1e40ee9f7a4d9">kBlinkOff</a> = 0,<span class="comment"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">     * Blink rate 2Hz</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">     * 闪烁频率2Hz</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">     */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa7e513b180ef2bb2829ae191d5431745c">   61</a></span>    <a class="code hl_enumvalue" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa7e513b180ef2bb2829ae191d5431745c">kBlinkRate2Hz</a> = 1,<span class="comment"></span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">     * Blink rate 1Hz</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">     * 闪烁频率1Hz</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">     */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9dfbdf5eec285d4c76855701c10e067b">   70</a></span>    <a class="code hl_enumvalue" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9dfbdf5eec285d4c76855701c10e067b">kBlinkRate1Hz</a> = 2,<span class="comment"></span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">     * Blink rate 0.5Hz</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">     * 闪烁频率0.5Hz</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">     */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaaa7920f05675b8f46fe7ffe60991e345d">   79</a></span>    <a class="code hl_enumvalue" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaaa7920f05675b8f46fe7ffe60991e345d">kBlinkRateHalfHz</a> = 3,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">   * @brief Base enumeration</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">   * @brief 数制枚举</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">   */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">   90</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a> : uint8_t {<span class="comment"></span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">     * Binary</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">     * 二进制</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">     */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ad4fd9fc2b73274b47b7e73cfd9910747">   99</a></span>    <a class="code hl_enumvalue" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ad4fd9fc2b73274b47b7e73cfd9910747">kBin</a> = 2,<span class="comment"></span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">     * Octal</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">     * 八进制</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">     */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ab2dd133b7a36d1aa37153c5df78a2a76">  108</a></span>    <a class="code hl_enumvalue" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ab2dd133b7a36d1aa37153c5df78a2a76">kOct</a> = 8,<span class="comment"></span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">     * Decimal</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">     * 十进制</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">     */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">  117</a></span>    <a class="code hl_enumvalue" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a> = 10,<span class="comment"></span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">     * Hexadecimal</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">     * 十六进制</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">     */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806abf6a1682457ffce986e8e49393d0c556">  126</a></span>    <a class="code hl_enumvalue" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806abf6a1682457ffce986e8e49393d0c556">kHex</a> = 16,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">   * @brief Maximum brightness constant</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">   * @brief 最大亮度常量</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">   */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keyword">enum</span> {<span class="comment"></span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">     * @cond English</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">     * The maximum brightness is 15</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">     * @cond Chinese</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">     * 亮度最大值为15</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">     * @endcond</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">     */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_enumvalue" href="class_digit_display.html#a8b9561816ccf03986b09d1dd0b906f3dafb7e940c016cd8e1a5b5ad8703677f5a">kBrightnessMax</a> = 15</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_digit_display.html#a8b9561816ccf03986b09d1dd0b906f3dafb7e940c016cd8e1a5b5ad8703677f5a">  147</a></span>  };</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"></span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">   * @brief Constructor</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">   * @param device_i2c_address Device I2C address, default is 0x70 (kDeviceI2cAddress)</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">   * @brief 构造函数</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">   * @param device_i2c_address 设备I2C地址，默认为0x70（kDeviceI2cAddress）</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">   */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <a class="code hl_class" href="class_digit_display.html">DigitDisplay</a>(<span class="keyword">const</span> uint8_t device_i2c_address = <a class="code hl_enumvalue" href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">kDeviceI2cAddress</a>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"></span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">   * @brief Initialization settings</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">   * @brief 初始化设置</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">   */</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#ad409ac58548b89e02f18d976509baa65">Setup</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"></span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">   * @brief Clear the content on the display</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">   * @brief 清空显示内容</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">   */</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#a22c68e244d143a202250d2cc9f3756f2">Clear</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"></span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">   * @brief Set the blink rate</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">   * @param[in] blink_rate Blink rate enumeration</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">   * @brief 设置闪烁频率</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">   * @param[in] blink_rate 闪烁频率枚举</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">   */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#a116107a14e01cc3067473fff5e51cd5c">SetBlinkRate</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">BlinkRate</a> blink_rate);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment"></span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">   * @brief Set the brightness</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">   * @param[in] brightness Brightness value, range is 0-15</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">   * @brief 设置亮度</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">   * @param[in] brightness 亮度值，范围为0-15</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">   */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#a39c5d1647e89c575d156d5323c2e1868">SetBrightness</a>(uint8_t brightness);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"></span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">   * @brief Show/hide the colon</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">   * @param[in] state Show/hide</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">   * @brief 显示/隐藏冒号</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">   * @param[in] state 显示/隐藏</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">   */</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#a102f10519afb63ed383e63e5203f69e1">ShowColon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment"></span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">   * @brief Show a numeric character on a specified digit</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">   * @param[in] index Digit index, range is 0-3</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">   * @param[in] num Numeric value</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">   * @param[in] dot Whether to display the decimal point</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">   * @brief 在指定的数码管上显示数字</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">   * @param[in] index 数码管索引，范围为0-3</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">   * @param[in] num 数字值</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">   * @param[in] dot 是否显示小数点</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">   */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#af0684ba2be317c0ac66e1ff4b2e4fdd2">ShowDigitNumber</a>(uint8_t index, <span class="keyword">const</span> uint8_t num, <span class="keyword">const</span> <span class="keywordtype">bool</span> dot);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment"></span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">   * @brief Show a numeric value</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">   * @param[in] num Numeric value, integer type, range is -999 ~ 9999, out of range will not be</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">   * displayed correctly and will display as &quot;----&quot;</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">   * @param[in] base Number system enumeration, default is 10 (DigitDisplay::kDec)</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">   * @brief 显示数值</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">   * @param[in] num 数字值，整型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 &quot;----&quot;</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">   * @param[in] base 数制枚举，默认为10(DigitDisplay::kDec)</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">   */</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">  247</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">ShowNumber</a>(T num, <span class="keyword">const</span> <a class="code hl_enumeration" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a> base = <a class="code hl_enumvalue" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a>) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <a class="code hl_function" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">ShowNumber</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(num), base, 0);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"></span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">   * @brief Display a numeric value</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">   * @param[in] num Numeric value, is float type, range is -999 ~ 9999, out of range will not be</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">   * displayed correctly and will display as &quot;----&quot;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">   * @param[in] fractional_part_digits Number of decimal places, default is 2</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">   *</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">   * @brief 显示数值</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">   * @param[in] num 数字值，float类型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 &quot;----&quot;</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">   * @param[in] fractional_part_digits 小数点后位数，默认为2</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">   */</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="class_digit_display.html#abd841fd71051931ae7f2f0e21ed89ea7">  266</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#abd841fd71051931ae7f2f0e21ed89ea7">ShowNumber</a>(<span class="keywordtype">float</span> number, uint8_t fractional_part_digits) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <a class="code hl_function" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">ShowNumber</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(number), fractional_part_digits);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment"></span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">   * @brief Display a numeric value</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">   * @param[in] num Numeric value, is double type, range is -999 ~ 9999, out of range will not be</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">   * displayed correctly and will display as &quot;----&quot;</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">   * @param[in] fractional_part_digits Number of decimal places, default is 2</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">   *</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">   * @brief 显示数值</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">   * @param[in] num 数字值，double类型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 &quot;----&quot;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment">   * @param[in] fractional_part_digits 小数点后位数，默认为2</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">   */</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="class_digit_display.html#aa68e9ff764597634e508a3538d80e7ae">  284</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#aa68e9ff764597634e508a3538d80e7ae">ShowNumber</a>(<span class="keywordtype">double</span> number, uint8_t fractional_part_digits) {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <a class="code hl_function" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">ShowNumber</a>(number, <a class="code hl_enumvalue" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a>, fractional_part_digits);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment"></span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">   * @brief Display a numeric value</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">   * @param[in] number Numeric value, is float type, range is -999 ~ 9999, out of range will not</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">   * be displayed correctly and will display as &quot;----&quot;</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">   * @param[in] base Number system enumeration, default is 10 (DigitDisplay::kDec)</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">   * @param[in] fractional_part_digits Number of decimal places, default is 2</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">   *</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">   * @brief 显示数值</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">   * @param[in] number 数字值，float类型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 &quot;----&quot;</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment">   * @param[in] base 数制枚举，默认为10(DigitDisplay::kDec)</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">   * @param[in] fractional_part_digits 小数点后位数，默认为2</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">   */</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="class_digit_display.html#a7c6d40b752b1bc3bf9a8a48ddb6401ca">  304</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#a7c6d40b752b1bc3bf9a8a48ddb6401ca">ShowNumber</a>(<span class="keywordtype">float</span> number, <span class="keyword">const</span> <a class="code hl_enumeration" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a> base = <a class="code hl_enumvalue" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a>, uint8_t fractional_part_digits = 2) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <a class="code hl_function" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">ShowNumber</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(number), base, fractional_part_digits);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment"></span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">   * @brief Display a numeric value</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">   * @param[in] number Numeric value, is double type, range is -999 ~ 9999, out of range will not</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">   * be displayed correctly and will display as &quot;----&quot;</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">   * @param[in] base Number system enumeration, default is 10 (DigitDisplay::kDec)</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">   * @param[in] fractional_part_digits Number of decimal places, default is 2</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">   *</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">   * @brief 显示数值</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">   * @param[in] number 数字值，double类型，范围为 -999 ~ 9999，超出范围将无法正常显示，会显示为 &quot;----&quot;</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">   * @param[in] base 数制枚举，默认为10(DigitDisplay::kDec)</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">   * @param[in] fractional_part_digits 小数点后位数，默认为2</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">   */</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">ShowNumber</a>(<span class="keywordtype">double</span> number, <span class="keyword">const</span> <a class="code hl_enumeration" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">Base</a> base = <a class="code hl_enumvalue" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">kDec</a>, uint8_t fractional_part_digits = 2);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">   * @brief Display an error, the digit display will show &quot;----&quot;</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="comment">   * @brief 显示错误，数码管将会显示 &quot;----&quot;</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">   */</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  <span class="keywordtype">void</span> ShowError();</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment"></span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment">   * @cond English</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">   * @brief Update the display</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">   * @cond Chinese</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">   * @brief 更新显示内容</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">   * @endcond</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">   */</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  <span class="keywordtype">void</span> Display();</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  uint8_t device_i2c_address_;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  uint16_t display_buffer_[5] = {0};</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>};</div>
<div class="ttc" id="aclass_digit_display_html"><div class="ttname"><a href="class_digit_display.html">DigitDisplay</a></div><div class="ttdoc">四位数码管显示器</div><div class="ttdef"><b>Definition</b> digit_display.h:13</div></div>
<div class="ttc" id="aclass_digit_display_html_a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a"><div class="ttname"><a href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">DigitDisplay::kDeviceI2cAddress</a></div><div class="ttdeci">@ kDeviceI2cAddress</div><div class="ttdef"><b>Definition</b> digit_display.h:32</div></div>
<div class="ttc" id="aclass_digit_display_html_a102f10519afb63ed383e63e5203f69e1"><div class="ttname"><a href="class_digit_display.html#a102f10519afb63ed383e63e5203f69e1">DigitDisplay::ShowColon</a></div><div class="ttdeci">void ShowColon(const bool state)</div><div class="ttdoc">显示/隐藏冒号</div><div class="ttdef"><b>Definition</b> digit_display.cpp:77</div></div>
<div class="ttc" id="aclass_digit_display_html_a116107a14e01cc3067473fff5e51cd5c"><div class="ttname"><a href="class_digit_display.html#a116107a14e01cc3067473fff5e51cd5c">DigitDisplay::SetBlinkRate</a></div><div class="ttdeci">void SetBlinkRate(const BlinkRate blink_rate)</div><div class="ttdoc">设置闪烁频率</div><div class="ttdef"><b>Definition</b> digit_display.cpp:62</div></div>
<div class="ttc" id="aclass_digit_display_html_a22c68e244d143a202250d2cc9f3756f2"><div class="ttname"><a href="class_digit_display.html#a22c68e244d143a202250d2cc9f3756f2">DigitDisplay::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">清空显示内容</div><div class="ttdef"><b>Definition</b> digit_display.cpp:47</div></div>
<div class="ttc" id="aclass_digit_display_html_a39c5d1647e89c575d156d5323c2e1868"><div class="ttname"><a href="class_digit_display.html#a39c5d1647e89c575d156d5323c2e1868">DigitDisplay::SetBrightness</a></div><div class="ttdeci">void SetBrightness(uint8_t brightness)</div><div class="ttdoc">设置亮度</div><div class="ttdef"><b>Definition</b> digit_display.cpp:68</div></div>
<div class="ttc" id="aclass_digit_display_html_a471f4f5e6f960d1e1a21a30f1bdc1bfa"><div class="ttname"><a href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">DigitDisplay::BlinkRate</a></div><div class="ttdeci">BlinkRate</div><div class="ttdoc">闪烁频率枚举</div><div class="ttdef"><b>Definition</b> digit_display.h:43</div></div>
<div class="ttc" id="aclass_digit_display_html_a471f4f5e6f960d1e1a21a30f1bdc1bfaa7e513b180ef2bb2829ae191d5431745c"><div class="ttname"><a href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa7e513b180ef2bb2829ae191d5431745c">DigitDisplay::kBlinkRate2Hz</a></div><div class="ttdeci">@ kBlinkRate2Hz</div><div class="ttdef"><b>Definition</b> digit_display.h:61</div></div>
<div class="ttc" id="aclass_digit_display_html_a471f4f5e6f960d1e1a21a30f1bdc1bfaa9c9710e152be44ef3aa1e40ee9f7a4d9"><div class="ttname"><a href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9c9710e152be44ef3aa1e40ee9f7a4d9">DigitDisplay::kBlinkOff</a></div><div class="ttdeci">@ kBlinkOff</div><div class="ttdef"><b>Definition</b> digit_display.h:52</div></div>
<div class="ttc" id="aclass_digit_display_html_a471f4f5e6f960d1e1a21a30f1bdc1bfaa9dfbdf5eec285d4c76855701c10e067b"><div class="ttname"><a href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9dfbdf5eec285d4c76855701c10e067b">DigitDisplay::kBlinkRate1Hz</a></div><div class="ttdeci">@ kBlinkRate1Hz</div><div class="ttdef"><b>Definition</b> digit_display.h:70</div></div>
<div class="ttc" id="aclass_digit_display_html_a471f4f5e6f960d1e1a21a30f1bdc1bfaaa7920f05675b8f46fe7ffe60991e345d"><div class="ttname"><a href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaaa7920f05675b8f46fe7ffe60991e345d">DigitDisplay::kBlinkRateHalfHz</a></div><div class="ttdeci">@ kBlinkRateHalfHz</div><div class="ttdef"><b>Definition</b> digit_display.h:79</div></div>
<div class="ttc" id="aclass_digit_display_html_a4be0b1014611aafd077cf00d06bcd806"><div class="ttname"><a href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">DigitDisplay::Base</a></div><div class="ttdeci">Base</div><div class="ttdoc">数制枚举</div><div class="ttdef"><b>Definition</b> digit_display.h:90</div></div>
<div class="ttc" id="aclass_digit_display_html_a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71"><div class="ttname"><a href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">DigitDisplay::kDec</a></div><div class="ttdeci">@ kDec</div><div class="ttdef"><b>Definition</b> digit_display.h:117</div></div>
<div class="ttc" id="aclass_digit_display_html_a4be0b1014611aafd077cf00d06bcd806ab2dd133b7a36d1aa37153c5df78a2a76"><div class="ttname"><a href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ab2dd133b7a36d1aa37153c5df78a2a76">DigitDisplay::kOct</a></div><div class="ttdeci">@ kOct</div><div class="ttdef"><b>Definition</b> digit_display.h:108</div></div>
<div class="ttc" id="aclass_digit_display_html_a4be0b1014611aafd077cf00d06bcd806abf6a1682457ffce986e8e49393d0c556"><div class="ttname"><a href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806abf6a1682457ffce986e8e49393d0c556">DigitDisplay::kHex</a></div><div class="ttdeci">@ kHex</div><div class="ttdef"><b>Definition</b> digit_display.h:126</div></div>
<div class="ttc" id="aclass_digit_display_html_a4be0b1014611aafd077cf00d06bcd806ad4fd9fc2b73274b47b7e73cfd9910747"><div class="ttname"><a href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ad4fd9fc2b73274b47b7e73cfd9910747">DigitDisplay::kBin</a></div><div class="ttdeci">@ kBin</div><div class="ttdef"><b>Definition</b> digit_display.h:99</div></div>
<div class="ttc" id="aclass_digit_display_html_a7c6d40b752b1bc3bf9a8a48ddb6401ca"><div class="ttname"><a href="class_digit_display.html#a7c6d40b752b1bc3bf9a8a48ddb6401ca">DigitDisplay::ShowNumber</a></div><div class="ttdeci">void ShowNumber(float number, const Base base=kDec, uint8_t fractional_part_digits=2)</div><div class="ttdoc">显示数值</div><div class="ttdef"><b>Definition</b> digit_display.h:304</div></div>
<div class="ttc" id="aclass_digit_display_html_a8b9561816ccf03986b09d1dd0b906f3dafb7e940c016cd8e1a5b5ad8703677f5a"><div class="ttname"><a href="class_digit_display.html#a8b9561816ccf03986b09d1dd0b906f3dafb7e940c016cd8e1a5b5ad8703677f5a">DigitDisplay::kBrightnessMax</a></div><div class="ttdeci">@ kBrightnessMax</div><div class="ttdef"><b>Definition</b> digit_display.h:146</div></div>
<div class="ttc" id="aclass_digit_display_html_a9aff5b69095239b37b5e015eae0b9d0f"><div class="ttname"><a href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">DigitDisplay::ShowNumber</a></div><div class="ttdeci">void ShowNumber(T num, const Base base=kDec)</div><div class="ttdoc">显示数值</div><div class="ttdef"><b>Definition</b> digit_display.h:247</div></div>
<div class="ttc" id="aclass_digit_display_html_aa68e9ff764597634e508a3538d80e7ae"><div class="ttname"><a href="class_digit_display.html#aa68e9ff764597634e508a3538d80e7ae">DigitDisplay::ShowNumber</a></div><div class="ttdeci">void ShowNumber(double number, uint8_t fractional_part_digits)</div><div class="ttdoc">显示数值</div><div class="ttdef"><b>Definition</b> digit_display.h:284</div></div>
<div class="ttc" id="aclass_digit_display_html_abd841fd71051931ae7f2f0e21ed89ea7"><div class="ttname"><a href="class_digit_display.html#abd841fd71051931ae7f2f0e21ed89ea7">DigitDisplay::ShowNumber</a></div><div class="ttdeci">void ShowNumber(float number, uint8_t fractional_part_digits)</div><div class="ttdoc">显示数值</div><div class="ttdef"><b>Definition</b> digit_display.h:266</div></div>
<div class="ttc" id="aclass_digit_display_html_ad409ac58548b89e02f18d976509baa65"><div class="ttname"><a href="class_digit_display.html#ad409ac58548b89e02f18d976509baa65">DigitDisplay::Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">初始化设置</div><div class="ttdef"><b>Definition</b> digit_display.cpp:36</div></div>
<div class="ttc" id="aclass_digit_display_html_af0684ba2be317c0ac66e1ff4b2e4fdd2"><div class="ttname"><a href="class_digit_display.html#af0684ba2be317c0ac66e1ff4b2e4fdd2">DigitDisplay::ShowDigitNumber</a></div><div class="ttdeci">void ShowDigitNumber(uint8_t index, const uint8_t num, const bool dot)</div><div class="ttdoc">在指定的数码管上显示数字</div><div class="ttdef"><b>Definition</b> digit_display.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
