<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun 4 Digit 7 Segment Display: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun 4 Digit 7 Segment Display<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div><ul>
<li>Base&#160;:&#160;<a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806">DigitDisplay</a></li>
<li>BlinkRate&#160;:&#160;<a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfa">DigitDisplay</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_digit_display.html#a22c68e244d143a202250d2cc9f3756f2">DigitDisplay</a></li>
<li>DigitDisplay()&#160;:&#160;<a class="el" href="class_digit_display.html#a7ad6731553b935df6911a4e2af129888">DigitDisplay</a></li>
<li>kBin&#160;:&#160;<a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ad4fd9fc2b73274b47b7e73cfd9910747">DigitDisplay</a></li>
<li>kBlinkOff&#160;:&#160;<a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9c9710e152be44ef3aa1e40ee9f7a4d9">DigitDisplay</a></li>
<li>kBlinkRate1Hz&#160;:&#160;<a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa9dfbdf5eec285d4c76855701c10e067b">DigitDisplay</a></li>
<li>kBlinkRate2Hz&#160;:&#160;<a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaa7e513b180ef2bb2829ae191d5431745c">DigitDisplay</a></li>
<li>kBlinkRateHalfHz&#160;:&#160;<a class="el" href="class_digit_display.html#a471f4f5e6f960d1e1a21a30f1bdc1bfaaa7920f05675b8f46fe7ffe60991e345d">DigitDisplay</a></li>
<li>kBrightnessMax&#160;:&#160;<a class="el" href="class_digit_display.html#a8b9561816ccf03986b09d1dd0b906f3dafb7e940c016cd8e1a5b5ad8703677f5a">DigitDisplay</a></li>
<li>kDec&#160;:&#160;<a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806aa051f057a55a661cc74ad319e1f4df71">DigitDisplay</a></li>
<li>kDeviceI2cAddress&#160;:&#160;<a class="el" href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">DigitDisplay</a></li>
<li>kHex&#160;:&#160;<a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806abf6a1682457ffce986e8e49393d0c556">DigitDisplay</a></li>
<li>kOct&#160;:&#160;<a class="el" href="class_digit_display.html#a4be0b1014611aafd077cf00d06bcd806ab2dd133b7a36d1aa37153c5df78a2a76">DigitDisplay</a></li>
<li>SetBlinkRate()&#160;:&#160;<a class="el" href="class_digit_display.html#a116107a14e01cc3067473fff5e51cd5c">DigitDisplay</a></li>
<li>SetBrightness()&#160;:&#160;<a class="el" href="class_digit_display.html#a39c5d1647e89c575d156d5323c2e1868">DigitDisplay</a></li>
<li>Setup()&#160;:&#160;<a class="el" href="class_digit_display.html#ad409ac58548b89e02f18d976509baa65">DigitDisplay</a></li>
<li>ShowColon()&#160;:&#160;<a class="el" href="class_digit_display.html#a102f10519afb63ed383e63e5203f69e1">DigitDisplay</a></li>
<li>ShowDigitNumber()&#160;:&#160;<a class="el" href="class_digit_display.html#af0684ba2be317c0ac66e1ff4b2e4fdd2">DigitDisplay</a></li>
<li>ShowNumber()&#160;:&#160;<a class="el" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">DigitDisplay</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
