<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun 4 Digit 7 Segment Display: show_colon.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun 4 Digit 7 Segment Display<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">show_colon.ino</div></div>
</div><!--header-->
<div class="contents">
<p>显示/隐藏冒号</p>
<p>显示/隐藏冒号</p>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @example show_colon.ino</span></div>
<div class="line"><span class="comment"> * @brief 显示/隐藏冒号</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// 包含头文件: digit_display.h</span></div>
<div class="line"><span class="preprocessor">#include &quot;digit_display.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// 初始化DigitDisplay，i2c地址为：0x70 (DigitDisplay::kDeviceI2cAddress)</span></div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="class_digit_display.html">DigitDisplay</a> digital_display(<a id="a1" name="a1"></a><a class="code hl_enumvalue" href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">DigitDisplay::kDeviceI2cAddress</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  digital_display.<a id="a2" name="a2"></a><a class="code hl_function" href="class_digit_display.html#ad409ac58548b89e02f18d976509baa65">Setup</a>();            <span class="comment">// 初始化，会清空显示内容</span></div>
<div class="line">  digital_display.<a id="a3" name="a3"></a><a class="code hl_function" href="class_digit_display.html#a39c5d1647e89c575d156d5323c2e1868">SetBrightness</a>(15);  <span class="comment">// 设置亮度为15，范围0 ~ 15，数值越大越亮</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  digital_display.<a id="a4" name="a4"></a><a class="code hl_function" href="class_digit_display.html#a102f10519afb63ed383e63e5203f69e1">ShowColon</a>(<span class="keyword">true</span>);   <span class="comment">// 显示冒号</span></div>
<div class="line">  digital_display.<a id="a5" name="a5"></a><a class="code hl_function" href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">ShowNumber</a>(1234);  <span class="comment">// 显示1234</span></div>
<div class="line">  delay(500);</div>
<div class="line"> </div>
<div class="line">  digital_display.<a class="code hl_function" href="class_digit_display.html#a102f10519afb63ed383e63e5203f69e1">ShowColon</a>(<span class="keyword">false</span>);  <span class="comment">// 隐藏冒号</span></div>
<div class="line">  delay(500);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_digit_display_html"><div class="ttname"><a href="class_digit_display.html">DigitDisplay</a></div><div class="ttdoc">四位数码管显示器</div><div class="ttdef"><b>Definition</b> digit_display.h:13</div></div>
<div class="ttc" id="aclass_digit_display_html_a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a"><div class="ttname"><a href="class_digit_display.html#a072429f1fdd0a9c25c95d7ecf6dab4e3a2085fe417f89246381d8d6e3f4c5511a">DigitDisplay::kDeviceI2cAddress</a></div><div class="ttdeci">@ kDeviceI2cAddress</div><div class="ttdef"><b>Definition</b> digit_display.h:32</div></div>
<div class="ttc" id="aclass_digit_display_html_a102f10519afb63ed383e63e5203f69e1"><div class="ttname"><a href="class_digit_display.html#a102f10519afb63ed383e63e5203f69e1">DigitDisplay::ShowColon</a></div><div class="ttdeci">void ShowColon(const bool state)</div><div class="ttdoc">显示/隐藏冒号</div><div class="ttdef"><b>Definition</b> digit_display.cpp:77</div></div>
<div class="ttc" id="aclass_digit_display_html_a39c5d1647e89c575d156d5323c2e1868"><div class="ttname"><a href="class_digit_display.html#a39c5d1647e89c575d156d5323c2e1868">DigitDisplay::SetBrightness</a></div><div class="ttdeci">void SetBrightness(uint8_t brightness)</div><div class="ttdoc">设置亮度</div><div class="ttdef"><b>Definition</b> digit_display.cpp:68</div></div>
<div class="ttc" id="aclass_digit_display_html_a9aff5b69095239b37b5e015eae0b9d0f"><div class="ttname"><a href="class_digit_display.html#a9aff5b69095239b37b5e015eae0b9d0f">DigitDisplay::ShowNumber</a></div><div class="ttdeci">void ShowNumber(T num, const Base base=kDec)</div><div class="ttdoc">显示数值</div><div class="ttdef"><b>Definition</b> digit_display.h:247</div></div>
<div class="ttc" id="aclass_digit_display_html_ad409ac58548b89e02f18d976509baa65"><div class="ttname"><a href="class_digit_display.html#ad409ac58548b89e02f18d976509baa65">DigitDisplay::Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">初始化设置</div><div class="ttdef"><b>Definition</b> digit_display.cpp:36</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
